margin	qseqid	sseqid	staxid	pident	score	qcovs	kingdom	phylum	class	order	family	genus	species	species_score	genus_score	family_score	order_score	class_score	phylum_score	kingdom_score	alternatives	score.id	possible.misid
upper	seq51535	LC329089	2050694	90	100	97	Metazoa	Arthropoda	Insecta	Diptera	Chironomidae	Diamesa	Diamesa plumicornis	100	100	100	100	100	100	100	Diamesa plumicornis, 90	Diamesa	1
upper	seq51542	GBAN0036N06	77731	96.759	12.2278056951424	99	Metazoa	Annelida	Clitellata	Enchytraeida	Enchytraeidae	Fridericia	Fridericia tuberosa	100	100	100	100	100	100	100	Fridericia tuberosa, 97.222, Fridericia tuberosa, 96.759	Fridericia	0
upper	seq51572	GU682166	197169	99.539	15.8190336233402	100	Metazoa	Arthropoda	Insecta	Plecoptera	Nemouridae	Nemoura	Nemoura cinerea	100	100	100	100	100	100	100	Nemoura cinerea, 99.539, Nemoura cinerea, 99.537, Nemoura cinerea, 99.078	Nemoura cinerea	1
upper	seq51578	HQ551479	288842	99.539	100	100	Metazoa	Arthropoda	Insecta	Diptera	Chironomidae	Diplocladius	Diplocladius cultriger	100	100	100	100	100	100	100	Diplocladius cultriger, 99.539	Diplocladius cultriger	1
upper	seq51616	EWSJA641N08	1046382	90.909	50	99	Metazoa	Annelida	Clitellata	Haplotaxida	Eudrilidae	Polytoreutus	Polytoreutus finni	100	100	100	100	100	100	100	Polytoreutus finni, 90.909	Polytoreutus	1
upper	seq51638	LHM026N08	533304	92.056	92.8483569617706	99	Fungi	Ascomycota	Leotiomycetes	NA	NA	Leohumicola	Leohumicola levissima	94.882200980616	98.005337580018	98.005337580018	98.005337580018	100	100	100	Leohumicola levissima, 92.056, Leohumicola minima, 91.589, Leohumicola levissima, 91.589, Leohumicola verrucosa, 91.549, Articulospora tetracladia, 91.244, Leohumicola levissima, 91.121, Leohumicola verrucosa, 91.080, Articulospora tetracladia, 90.323	Leotiomycetes	1
upper	seq51654	JX905853	516496	99.078	1.05370496261047	100	Metazoa	Arthropoda	Insecta	Plecoptera	Nemouridae	Nemoura	Nemoura flexuosa	51.0537049626105	51.0537049626105	51.0537049626105	51.0537049626105	100	100	100	Nemoura flexuosa, 99.539, Agraylea multipunctata, 99.539, Nemoura flexuosa, 99.078	Insecta	0
upper	seq51666	MN013115	1988000	98.157	33.3333333333333	100	Metazoa	Arthropoda	Ostracoda	Podocopida	Candonidae	Candona	Candona neglecta	100	100	100	100	100	100	100	Candona neglecta, 98.157	Candona neglecta	0
upper	seq51682	MG548119	92525	98.618	0.000841329494051411	100	Metazoa	Arthropoda	Malacostraca	Isopoda	Asellidae	Asellus	Asellus aquaticus	99.9999819136654	99.9999819136654	99.9999819136654	99.9999819136654	99.9999819136654	100	100	Asellus aquaticus, 99.539, Asellus aquaticus, 99.078, Asellus aquaticus, 99.065, Asellus aquaticus, 98.618, Asellus aquaticus, 98.611, Asellus aquaticus, 98.598, Asellus aquaticus, 98.157, Agraylea multipunctata, 98.157, Asellus aquaticus, 98.148, Asellus aquaticus, 98.131, Asellus aquaticus, 97.696, Asellus aquaticus, 97.685, Asellus aquaticus, 97.664	Arthropoda	1
upper	seq51684	NC_023127	210010	95.392	50	100	Fungi	Ascomycota	Leotiomycetes	Helotiales	NA	Rhynchosporium	Rhynchosporium orthosporum	100	100	100	100	100	100	100	Rhynchosporium orthosporum, 95.392, Rhynchosporium secalis, 95.305, Rhynchosporium commune, 95.305, Rhynchosporium agropyri, 95.305	Rhynchosporium	1
upper	seq51696	LHM008N08	290615	92.958	1.01290182808072	98	Fungi	Ascomycota	Leotiomycetes	NA	NA	Leohumicola	Leohumicola verrucosa	96.1101076872831	99.8408839917483	99.8408839917483	99.9932598743954	99.9999995673284	100	100	Leohumicola verrucosa, 93.427, Leohumicola minima, 92.991, Leohumicola verrucosa, 92.958, Leohumicola levissima, 92.523, Pseudogymnoascus roseus, 92.488, Pseudogymnoascus pannorum, 92.488, Gymnostellatospora alpina, 92.488, Pseudogymnoascus destructans, 92.488, Leohumicola levissima, 92.056, Articulospora tetracladia, 91.705, Antarctomyces pellizariae, 91.705, Leohumicola levissima, 91.589, Leohumicola incrustata, 91.589, Penicillium crustosum, 91.469, Pseudogymnoascus pannorum, 91.429	Ascomycota	1
upper	seq51713	GQ844251	29204	90.783	100	100	NA	Bacillariophyta	Coscinodiscophyceae	Thalassiosirales	Stephanodiscaceae	Cyclotella	Cyclotella cryptica	100	100	100	100	100	100	100	Cyclotella cryptica, 90.783	Cyclotella	1
upper	seq51730	DQ144833	92525	98.618	0.000841329494051411	100	Metazoa	Arthropoda	Malacostraca	Isopoda	Asellidae	Asellus	Asellus aquaticus	99.9999819136654	99.9999819136654	99.9999819136654	99.9999819136654	99.9999819136654	100	100	Asellus aquaticus, 99.539, Asellus aquaticus, 99.078, Asellus aquaticus, 99.065, Asellus aquaticus, 98.618, Asellus aquaticus, 98.611, Asellus aquaticus, 98.598, Asellus aquaticus, 98.157, Agraylea multipunctata, 98.157, Asellus aquaticus, 98.148, Asellus aquaticus, 98.131, Asellus aquaticus, 97.696, Asellus aquaticus, 97.685, Asellus aquaticus, 97.664	Arthropoda	1
upper	seq51784	MG986876	92525	98.618	0.00562598555064355	100	Metazoa	Arthropoda	Malacostraca	Isopoda	Asellidae	Asellus	Asellus aquaticus	99.9999974004067	99.9999974004067	99.9999974004067	99.9999974004067	99.9999974004067	100	100	Asellus aquaticus, 99.539, Asellus aquaticus, 99.078, Asellus aquaticus, 98.618, Asellus aquaticus, 98.598, Asellus aquaticus, 98.157, Asellus aquaticus, 98.148, Asellus aquaticus, 98.131, Asellus aquaticus, 97.696, Agraylea multipunctata, 97.696, Asellus aquaticus, 97.685, Asellus aquaticus, 97.664	Arthropoda	1
upper	seq51841	KP861200	1780262	98.618	32.793014040264	100	Metazoa	Arthropoda	Insecta	Diptera	Simuliidae	Simulium	Simulium naturale	65.5860280805281	100	100	100	100	100	100	Simulium cryophilum, 98.618, Simulium naturale, 98.618, Simulium vernum, 98.157, Simulium vernum, 98.148, Simulium vernum, 97.696	Simulium	1
upper	seq51855	KM911836	1740927	90.094	4.34782608695652	98	Metazoa	Arthropoda	Insecta	Diptera	Sphaeroceridae	Leptocera	Leptocera limosa	100	100	100	100	100	100	100	Leptocera limosa, 90.094	Leptocera	0
upper	seq51911	FJ590565	78157	92.13	9.91300883442817	99	Fungi	Ascomycota	Leotiomycetes	NA	Pseudeurotiaceae	Pseudogymnoascus	Pseudogymnoascus roseus	39.6520353377127	59.482632617537	69.3956414519652	89.8695116662173	89.8695116662173	100	100	Tetracladium setigerum, 92.488, Pseudogymnoascus roseus, 92.130, Pseudogymnoascus pannorum, 92.130, Leohumicola verrucosa, 92.130, Gymnostellatospora alpina, 92.130, Pseudogymnoascus destructans, 92.130, Tetracladium setigerum, 92.019, Tetracladium maxilliforme, 91.905, Leohumicola verrucosa, 91.667, Leohumicola levissima, 91.667, Pseudogymnoascus pannorum, 91.204, Leohumicola minima, 91.204, Leohumicola levissima, 91.204, Tetracladium breve, 91.080, Tetracladium marchalianum, 90.952, Leohumicola levissima, 90.741, Leohumicola incrustata, 90.741	Ascomycota	1
upper	seq51937	GBMLG4615N08	446413	94.545	0.00177876870874531	100	Metazoa	Mollusca	Gastropoda	NA	Valvatidae	Valvata	Valvata cristata	99.4053383202435	100	100	100	100	100	100	Valvata cristata, 95.853, Valvata relicta, 95.370, Valvata cristata, 94.545, Valvata relicta, 94.064	Valvata	0
upper	seq51938	OOMYA1590N08	92964	99.078	2.0221787345075	100	NA	NA	Oomycetes	Pythiales	Pythiaceae	Pythium	Pythium monospermum	100	100	100	100	100	100	100	Pythium monospermum, 99.539, Pythium monospermum, 99.078	Pythium monospermum	0
upper	seq51957	KJ639175	2052682	94.907	0.000324035714889041	99	NA	NA	Oomycetes	Pythiales	Pythiaceae	Globisporangium	Globisporangium ultimum	98.5968689851356	99.2978291926302	99.301229104627	99.301229104627	99.301229104627	100	100	Globisporangium ultimum, 96.296, Globisporangium ultimum, 95.833, Globisporangium paroecandrum, 95.833, Pythium gracile, 95.833, Globisporangium ultimum, 95.392, Globisporangium ultimum, 95.370, Pythium contiguanum, 94.931, Pythium dissimile, 94.931, Globisporangium acanthophoron, 94.931, Pythium adhaerens, 94.907, Pythium emineosum, 94.907, Globisporangium ultimum, 94.907, Pythium baisense, 94.470, Globisporangium spinosum, 94.470, Pythium porphyrae, 94.444, Pythium segnitium, 94.444, Pythium chondricola, 94.444, Pythium baisense, 94.444, Pythium junctum, 94.444, Globisporangium ultimum, 94.444	NA	1
upper	seq51970	KY261370	516496	100	48.9449003516999	99	Metazoa	Arthropoda	Insecta	Plecoptera	Nemouridae	Nemoura	Nemoura flexuosa	51.0550996483001	51.0550996483001	51.0550996483001	51.0550996483001	100	100	100	Nemoura flexuosa, 100.000, Agraylea multipunctata, 100.000, Nemoura flexuosa,  99.537	Insecta	0
upper	seq51996	NC_050879	92950	99.539	100	100	Fungi	Ascomycota	Dothideomycetes	Capnodiales	Cladosporiaceae	Cladosporium	Cladosporium sphaerospermum	100	100	100	100	100	100	100	Cladosporium sphaerospermum, 99.539	Cladosporium sphaerospermum	1
upper	seq52000	MG312196	2449117	95.833	5.91004184100418	100	Metazoa	Arthropoda	Ostracoda	Podocopida	Cyprididae	Bradleystrandesia	Bradleystrandesia reticulata	100	100	100	100	100	100	100	Bradleystrandesia reticulata, 95.833	Bradleystrandesia	0
upper	seq52001	GU002153	1436140	91.244	100	100	NA	Bacillariophyta	Fragilariophyceae	Licmophorales	Ulnariaceae	Ulnaria	Ulnaria acus	100	100	100	100	100	100	100	Ulnaria acus, 91.244	Ulnaria	1
upper	seq52006	KY231122	707889	99.539	100	100	Metazoa	Arthropoda	Collembola	Entomobryomorpha	Entomobryidae	Lepidocyrtus	Lepidocyrtus lignorum	100	100	100	100	100	100	100	Lepidocyrtus lignorum, 99.539	Lepidocyrtus lignorum	1
upper	seq52035	MF496657	197532	92.13	100	99	NA	Discosea	Flabellinia	NA	Vannellidae	Vannella	Vannella simplex	100	100	100	100	100	100	100	Vannella simplex, 92.13	Vannella	1
upper	seq52050	LR827682	997595	99.539	97.8925900747791	100	Metazoa	Arthropoda	Insecta	Trichoptera	Hydroptilidae	Agraylea	Agraylea multipunctata	100	100	100	100	100	100	100	Agraylea multipunctata, 99.539, Agraylea multipunctata, 99.078	Agraylea multipunctata	1
upper	seq52067	KP861021	502684	98.148	3.72327665380215	99	Metazoa	Arthropoda	Insecta	Diptera	Simuliidae	Simulium	Simulium intermedium	51.8505182881579	100	100	100	100	100	100	Simulium ornatum, 99.074, Simulium intermedium, 99.074, Simulium trifasciatum, 98.148, Simulium intermedium, 98.148	Simulium	1
upper	seq52073	FJ590560	78157	91.121	14.2857142857143	99	Fungi	Ascomycota	Leotiomycetes	NA	Pseudeurotiaceae	Pseudogymnoascus	Pseudogymnoascus roseus	57.1428571428571	85.7142857142857	100	100	100	100	100	Pseudogymnoascus roseus, 91.121, Pseudogymnoascus pannorum, 91.121, Gymnostellatospora alpina, 91.121, Pseudogymnoascus destructans, 91.121	Pseudeurotiaceae	0
upper	seq52093	OOMYA1938N08	334529	92.627	1.05287309437618	100	NA	NA	Oomycetes	Saprolegniales	Saprolegniaceae	Saprolegnia	Saprolegnia turfosa	98.9471269056238	100	100	100	100	100	100	Saprolegnia turfosa, 93.088, Saprolegnia terrestris, 92.627, Saprolegnia turfosa, 92.627, Achlya bisexualis, 92.166, Achlya americana, 92.166, Achlya recurva, 92.166, Saprolegnia torulosa, 92.166, Saprolegnia terrestris, 92.166, Aphanomyces astaci, 92.130, Aphanomyces iridis, 92.130, Aphanomyces invadans, 92.019, Apodachlya brachynema, 91.981, Apodachlya brachynema, 91.905, Achlya bisexualis, 91.705, Leptolegnia caudata, 91.705, Saprolegnia parasitica, 91.705, Achlya americana, 91.705, Achlya conspicua, 91.705, Achlya aquatica, 91.705, Achlya glomerata, 91.705, Achlya recurva, 91.705, Achlya caroliniana, 91.667, Achlya colorata, 91.244, Achlya recurva, 91.244, Aphanomyces laevis, 91.244, Dictyuchus monosporus, 91.244, Saprolegnia anisospora, 91.244, Saprolegnia furcata, 91.244, Achlya sparrowii, 91.244	Saprolegnia	0
upper	seq52110	JN275424	879759	98.618	0.00019846725562325	100	Metazoa	Arthropoda	Insecta	Diptera	Chironomidae	Metriocnemus	Metriocnemus albolineatus	100	100	100	100	100	100	100	Metriocnemus albolineatus, 100.000, Metriocnemus albolineatus,  99.078, Metriocnemus albolineatus,  98.618	Metriocnemus albolineatus	1
upper	seq52130	JRPAA9808N15	210010	94.47	50	100	Fungi	Ascomycota	Leotiomycetes	Helotiales	NA	Rhynchosporium	Rhynchosporium orthosporum	100	100	100	100	100	100	100	Rhynchosporium orthosporum, 94.470, Rhynchosporium secalis, 93.981, Rhynchosporium commune, 93.981, Rhynchosporium agropyri, 93.981	Rhynchosporium	1
upper	seq52151	GU682166	197169	99.539	1.0049087196225	100	Metazoa	Arthropoda	Insecta	Plecoptera	Nemouridae	Nemoura	Nemoura cinerea	100	100	100	100	100	100	100	Nemoura cinerea, 100.000, Nemoura cinerea,  99.539, Nemoura cinerea,  99.537	Nemoura cinerea	1
upper	seq52182	MG680424	403569	97.235	0.0153885226605476	100	Metazoa	Arthropoda	Insecta	Diptera	Chironomidae	Tanytarsus	Tanytarsus brundini	100	100	100	100	100	100	100	Tanytarsus brundini, 98.157, Tanytarsus brundini, 97.235, Tanytarsus brundini, 96.774, Tanytarsus brundini, 96.313	Tanytarsus	1
upper	seq52228	JRPAA7957N15	1484486	93.548	100	99	NA	NA	Oomycetes	Myzocytiopsidales	Myzocytiopsidaceae	Myzocytiopsis	Myzocytiopsis osiris	100	100	100	100	100	100	100	Myzocytiopsis osiris, 93.548	Myzocytiopsis	1
upper	seq52230	LN810268	212246	97.521	2.05987875788692	100	Metazoa	Annelida	Clitellata	Haplotaxida	Naididae	Chaetogaster	Chaetogaster diaphanus	100	100	100	100	100	100	100	Chaetogaster diaphanus, 98.347, Chaetogaster diaphanus, 97.521	Chaetogaster	0
upper	seq52239	OOMYA398N07	120407	93.981	100	99	NA	NA	Oomycetes	Saprolegniales	Saprolegniaceae	Dictyuchus	Dictyuchus monosporus	100	100	100	100	100	100	100	Dictyuchus monosporus, 93.981, Saprolegnia eccentrica, 93.519, Saprolegnia semihypogyna, 93.519, Achlya ambisexualis, 93.088, Saprolegnia torulosa, 93.088, Protoachlya paradoxa, 93.088, Pythiopsis terrestris, 93.056, Saprolegnia parasitica, 92.627, Achlya americana, 92.627, Saprolegnia diclina, 92.627, Saprolegnia hypogyna, 92.627, Saprolegnia parasitica, 92.166, Achlya americana, 92.166, Achlya aquatica, 92.166, Achlya glomerata, 92.166, Saprolegnia diclina, 92.166, Saprolegnia aenigmatica, 92.166	Dictyuchus	1
upper	seq52256	JRPAA8704N15	1217586	93.981	50	99	NA	NA	Oomycetes	Pythiales	Pythiogetonaceae	Pythiogeton	Pythiogeton ramosum	100	100	100	100	100	100	100	Pythiogeton ramosum, 93.981, Globisporangium ultimum, 92.202, Globisporangium spinosum, 92.202	Pythiogeton	1
upper	seq52277	MH124177	5755	100	50	100	NA	Discosea	NA	Longamoebia	Acanthamoebidae	Acanthamoeba	Acanthamoeba castellanii	100	100	100	100	100	100	100	Acanthamoeba castellanii, 100	Acanthamoeba castellanii	1
upper	seq52282	HM398188	247613	100	5.82645480673323	100	Metazoa	Arthropoda	Collembola	Entomobryomorpha	Entomobryidae	Entomobrya	Entomobrya multifasciata	82.070798995457	100	100	100	100	100	100	Entomobrya multifasciata, 100.000, Entomobrya nicoleti, 100.000, Entomobrya multifasciata,  98.507, Entomobrya intermedia,  98.507	Entomobrya	1
upper	seq52284	BOETT002N13	1338346	100	10	100	Metazoa	Mollusca	Gastropoda	Stylommatophora	Boettgerillidae	Boettgerilla	Boettgerilla pallens	100	100	100	100	100	100	100	Boettgerilla pallens, 100	Boettgerilla pallens	0
upper	seq52298	CCSCP136N20	244122	100	9.09090909090909	100	NA	NA	Oomycetes	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora inundata	100	100	100	100	100	100	100	Phytophthora inundata, 100.000, Phytophthora condilina,  99.539, Phytophthora humicola,  98.157	Phytophthora inundata	0
upper	seq52326	GU071818	2125995	94.47	50	100	NA	NA	Oomycetes	Pythiales	Pythiaceae	Globisporangium	Globisporangium paroecandrum	50	50	50	50	50	100	100	Globisporangium paroecandrum, 94.470, Pythium gracile, 94.470, Pythium buismaniae, 94.009, Pythium adhaerens, 94.009, Globisporangium ultimum, 94.009, Globisporangium heterothallicum, 93.981, Pythium irregulare, 93.548, Pythium attrantheridium, 93.548, Pythium irregulare, 93.519, Pythium okanoganense, 93.519, Pythium cylindrosporum, 93.519, Pythium viniferum, 93.519, Pythium kunmingense, 93.519, Globisporangium spinosum, 93.519, Globisporangium heterothallicum, 93.519, Pythium mamillatum, 93.427, Pythium irregulare, 93.088, Globisporangium splendens, 93.088, Pythium uncinulatum, 93.088, Pythium barbulae, 93.088, Globisporangium ultimum, 93.088, Pythium irregulare, 93.056, Pythium sylvaticum, 93.056, Pythium echinulatum, 93.056, Pythium mamillatum, 93.056, Pythium terrestris, 93.056, Pythium okanoganense, 93.056, Pythium cederbergense, 93.056, Pythium ershadii, 93.056, Pythium pyrioosporum, 93.056, Globisporangium ultimum, 93.056, Globisporangium acanthophoron, 93.056, Globisporangium spinosum, 93.056, Globisporangium heterothallicum, 93.056, Pythium irregulare, 92.627, Globisporangium splendens, 92.627, Pythium porphyrae, 92.627, Pythium terrestris, 92.627, Pythium attrantheridium, 92.627, Pythium chondricola, 92.627, Pythium emineosum, 92.627, Globisporangium oryzicola, 92.627, Globisporangium ultimum, 92.627, Globisporangium spinosum, 92.627, Pythium irregulare, 92.593, Pythium aphanidermatum, 92.593, Pythium sylvaticum, 92.593, Pythium glomeratum, 92.593, Pythium baisense, 92.593, Myzocytiopsis osiris, 92.593, Pythium yorkensis, 92.593, Globisporangium spinosum, 92.593, Pythium macrosporum, 92.593, Pythium baisense, 92.558	NA	0
upper	seq52335	NC_008240	41882	96.759	99.9539667785652	99	Viridiplantae	Streptophyta	Mesostigmatophyceae	Mesostigmatales	Mesostigmataceae	Mesostigma	Mesostigma viride	100	100	100	100	100	100	100	Mesostigma viride, 96.759, Mesostigma viride, 95.833	Mesostigma	1
upper	seq52369	HM421416	2578447	97.696	49.4584133113335	100	Metazoa	Arthropoda	Insecta	Diptera	Chironomidae	Brillia	Brillia bifida	100	100	100	100	100	100	100	Brillia bifida, 97.696, Brillia bifida, 97.685, Brillia bifida, 97.222, Brillia bifida, 96.759	Brillia	0
upper	seq52386	EU883407	164540	91.08	2.10593105115267	98	Fungi	Ascomycota	NA	NA	NA	Tetracladium	Tetracladium setigerum	100	100	100	100	100	100	100	Tetracladium setigerum, 91.549, Tetracladium setigerum, 91.080, Tetracladium breve, 90.610, Tetracladium maxilliforme, 90.476, Articulospora atra, 90.187, Tetracladium furcatum, 90.141, Tetracladium marchalianum, 90.000	Tetracladium	0
upper	seq52392	LHM010N08	290618	91.08	100	98	Fungi	Ascomycota	Leotiomycetes	NA	NA	Leohumicola	Leohumicola minima	100	100	100	100	100	100	100	Leohumicola minima, 91.080, Leohumicola levissima, 90.610, Tetracladium breve, 90.323, Tetracladium furcatum, 90.094	Leohumicola	1
upper	seq52444	MG680423	403569	97.696	0.0451718596877815	100	Metazoa	Arthropoda	Insecta	Diptera	Chironomidae	Tanytarsus	Tanytarsus brundini	100	100	100	100	100	100	100	Tanytarsus brundini, 98.618, Tanytarsus brundini, 98.157, Tanytarsus brundini, 97.696, Tanytarsus brundini, 97.235	Tanytarsus	0
upper	seq52484	NC_022256	120807	93.868	100	98	NA	NA	Eustigmatophyceae	Eustigmatales	Monodopsidaceae	Nannochloropsis	Nannochloropsis limnetica	100	100	100	100	100	100	100	Nannochloropsis limnetica, 93.868, Nannochloropsis oculata, 91.981, Nannochloropsis oceanica, 91.981	Nannochloropsis	1
upper	seq52535	HYDRA002N13	6088	99.078	14.1104348676855	100	Metazoa	Cnidaria	Hydrozoa	Anthoathecata	Hydridae	Hydra	Hydra oligactis	100	100	100	100	100	100	100	Hydra oligactis, 99.078, Hydra oligactis, 98.618, Hydra oligactis, 98.157, Hydra oligactis, 97.696	Hydra oligactis	1
upper	seq52546	GU727850	239478	99.078	0.702334539590089	100	Metazoa	Arthropoda	Insecta	Ephemeroptera	Baetidae	Baetis	Baetis vernus	99.2976654604099	99.2976654604099	99.2976654604099	99.2976654604099	100	100	100	Baetis vernus, 99.539, Baetis vernus, 99.078, Agraylea multipunctata, 99.078, Baetis vernus, 98.618, Baetis vernus, 98.611	Insecta	1
upper	seq52565	KY262225	239478	99.539	32.6245721616041	100	Metazoa	Arthropoda	Insecta	Ephemeroptera	Baetidae	Baetis	Baetis vernus	99.2976654604099	99.2976654604099	99.2976654604099	99.2976654604099	100	100	100	Baetis vernus, 99.539, Baetis vernus, 99.078, Agraylea multipunctata, 99.078, Baetis vernus, 98.618, Baetis vernus, 98.611	Insecta	1
upper	seq52571	NC_029396	749589	93.548	100	100	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Didymellaceae	Didymella	Didymella pinodes	100	100	100	100	100	100	100	Didymella pinodes, 93.548, Bipolaris sorokiniana, 93.333, Shiraia bambusicola, 92.593	Didymella	1
upper	seq52719	GBMIN795N12	74727	98.157	97.8958028581073	100	Metazoa	Annelida	Clitellata	Haplotaxida	Naididae	Chaetogaster	Chaetogaster diastrophus	100	100	100	100	100	100	100	Chaetogaster diastrophus, 98.157, Chaetogaster diastrophus, 97.696	Chaetogaster diastrophus	1
upper	seq52723	KX258830	201069	91.045	100	100	NA	Rhodophyta	Florideophyceae	Ceramiales	Rhodomelaceae	Ohelopapa	Ohelopapa flexilis	100	100	100	100	100	100	100	Ohelopapa flexilis, 91.045	Ohelopapa	1
upper	seq52728	MK995460	92075	92.166	100	100	Metazoa	Arthropoda	Arachnida	Trombidiformes	Trombidiidae	Trombidium	Trombidium holosericeum	100	100	100	100	100	100	100	Trombidium holosericeum, 92.166	Trombidium	1
upper	seq52735	LT905356	1097434	96.729	100	100	Metazoa	Arthropoda	Insecta	Coleoptera	Hydrophilidae	Enochrus	Enochrus ater	100	100	100	100	100	100	100	Enochrus ater, 96.729	Enochrus	1
upper	seq52744	NC_029396	749589	92.13	100	99	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Didymellaceae	Didymella	Didymella pinodes	100	100	100	100	100	100	100	Didymella pinodes, 92.130, Shiraia bambusicola, 91.705	Didymella	1
upper	seq52752	JRPAA8707N15	1217586	93.056	50	99	NA	NA	Oomycetes	Pythiales	Pythiogetonaceae	Pythiogeton	Pythiogeton ramosum	100	100	100	100	100	100	100	Pythiogeton ramosum, 93.056	Pythiogeton	1
upper	seq52753	JRPAA8707N15	1217586	93.056	50	99	NA	NA	Oomycetes	Pythiales	Pythiogetonaceae	Pythiogeton	Pythiogeton ramosum	100	100	100	100	100	100	100	Pythiogeton ramosum, 93.056	Pythiogeton	1
upper	seq52769	FJ590563	78157	91.121	14.2857142857143	99	Fungi	Ascomycota	Leotiomycetes	NA	Pseudeurotiaceae	Pseudogymnoascus	Pseudogymnoascus roseus	57.1428571428571	85.7142857142857	100	100	100	100	100	Pseudogymnoascus roseus, 91.121, Pseudogymnoascus pannorum, 91.121, Gymnostellatospora alpina, 91.121, Pseudogymnoascus destructans, 91.121	Pseudeurotiaceae	0
upper	seq52770	GBAN15269N19	1034834	100	50	100	Metazoa	Annelida	Clitellata	Haplotaxida	Naididae	Potamothrix	Potamothrix hammoniensis	100	100	100	100	100	100	100	Potamothrix hammoniensis, 100	Potamothrix hammoniensis	1
upper	seq52773	MW136306	2578492	99.078	100	100	Metazoa	Arthropoda	Insecta	Diptera	Chironomidae	Chaetocladius	Chaetocladius piger	100	100	100	100	100	100	100	Chaetocladius piger, 99.078	Chaetocladius piger	1
upper	seq52788	LHM010N08	290618	93.897	100	98	Fungi	Ascomycota	Leotiomycetes	NA	NA	Leohumicola	Leohumicola minima	100	100	100	100	100	100	100	Leohumicola minima, 93.897, Leohumicola levissima, 93.427, Leohumicola levissima, 92.958, Leohumicola levissima, 92.488, Pseudogymnoascus bhattii, 92.056	Leohumicola	1
upper	seq52796	JF870886	403569	96.774	2.09234848078167e-05	100	Metazoa	Arthropoda	Insecta	Diptera	Chironomidae	Tanytarsus	Tanytarsus brundini	100	100	100	100	100	100	100	Tanytarsus brundini, 98.618, Tanytarsus brundini, 98.157, Tanytarsus brundini, 97.696, Tanytarsus brundini, 96.774	Tanytarsus	1
upper	seq52853	MH388847	2502920	90.909	14.2857142857143	99	Metazoa	Arthropoda	Insecta	Neuroptera	Hemerobiidae	Hemerobius	Hemerobius japonicus	42.8571428571429	100	100	100	100	100	100	Hemerobius simulans, 90.909, Hemerobius ovalis, 90.909, Hemerobius japonicus, 90.909	Hemerobius	0
upper	seq52860	GAHAP1387N14	380456	100	25	100	Metazoa	Annelida	Clitellata	Haplotaxida	Naididae	Nais	Nais alpina	100	100	100	100	100	100	100	Nais alpina, 100	Nais alpina	0
upper	seq52885	JN306685	856749	99.078	99.9980138325528	100	Metazoa	Arthropoda	Chilopoda	Geophilomorpha	Geophilidae	Geophilus	Geophilus flavus	100	100	100	100	100	100	100	Geophilus flavus, 99.078, Geophilus flavus, 97.696	Geophilus flavus	0
upper	seq52896	BBLZA172N16	6386	99.074	19.99996025567	99	Metazoa	Annelida	Clitellata	Haplotaxida	Naididae	Tubifex	Tubifex tubifex	100	100	100	100	100	100	100	Tubifex tubifex, 99.074, Tubifex tubifex, 97.685	Tubifex tubifex	0
upper	seq52905	EF164941	286094	90.141	25	98	NA	Bacillariophyta	Bacillariophyceae	Naviculales	Sellaphoraceae	Sellaphora	Sellaphora bacillum	100	100	100	100	100	100	100	Sellaphora bacillum, 90.141	Sellaphora	0
upper	seq52919	KY261975	197169	99.539	15.8190336233402	100	Metazoa	Arthropoda	Insecta	Plecoptera	Nemouridae	Nemoura	Nemoura cinerea	100	100	100	100	100	100	100	Nemoura cinerea, 99.539, Nemoura cinerea, 99.537, Nemoura cinerea, 99.078	Nemoura cinerea	1
upper	seq52920	MN635820	669471	99.539	47.1637375619122	99	Metazoa	Arthropoda	Hexanauplia	Cyclopoida	Cyclopidae	Mesocyclops	Mesocyclops leuckarti	98.9869653796991	98.9869653796991	100	100	100	100	100	Mesocyclops leuckarti, 99.539, Mesocyclops leuckarti, 99.078, Mesocyclops leuckarti, 99.074, Thermocyclops crassus, 99.074	Cyclopidae	1
upper	seq52935	LR827698	997595	99.074	100	100	Metazoa	Arthropoda	Insecta	Trichoptera	Hydroptilidae	Agraylea	Agraylea multipunctata	100	100	100	100	100	100	100	Agraylea multipunctata, 99.074, Lebertia inaequalis, 98.148	Agraylea multipunctata	1
upper	seq52983	GBMLG8493N09	225476	93.182	0.00357378531949858	100	Metazoa	Mollusca	Gastropoda	Stylommatophora	Hygromiidae	Hygromia	Hygromia cinctella	100	100	100	100	100	100	100	Hygromia cinctella, 94.470, Hygromia cinctella, 93.182	Hygromia	1
upper	seq53029	EU719121	77745	99.078	0.423138133030864	100	Metazoa	Arthropoda	Branchiopoda	Diplostraca	Chydoridae	Chydorus	Chydorus sphaericus	100	100	100	100	100	100	100	Chydorus sphaericus, 99.539, Chydorus sphaericus, 99.078, Chydorus sphaericus, 98.618, Chydorus sphaericus, 98.611, Chydorus sphaericus, 98.157, Chydorus sphaericus, 97.696	Chydorus sphaericus	0
upper	seq53064	NC_047242	45130	91.244	50	99	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	Bipolaris	Bipolaris sorokiniana	100	100	100	100	100	100	100	Bipolaris sorokiniana, 91.244, Didymella pinodes, 90.783, Alternaria alternata, 90.610	Bipolaris	1
upper	seq53099	KT075230	52641	99.18	8.21937209482723	100	Metazoa	Arthropoda	Malacostraca	Amphipoda	Gammaridae	Gammarus	Gammarus pulex	100	100	100	100	100	100	100	Gammarus pulex, 100.000, Gammarus pulex,  99.180, Gammarus pulex,  99.153, Gammarus pulex,  98.361	Gammarus pulex	1
upper	seq53100	KU659817	218663	97.235	0.266762997261807	100	NA	Discosea	Flabellinia	Dactylopodida	Paramoebidae	Korotnevella	Korotnevella stella	100	100	100	100	100	100	100	Korotnevella stella, 97.696, Korotnevella stella, 97.235, Korotnevella stella, 96.774, Korotnevella stella, 96.313	Korotnevella	0
upper	seq53126	GBSP8372N13	231624	93.607	92.826131899938	100	Metazoa	Rotifera	Bdelloidea	NA	NA	Rotaria	Rotaria rotatoria	100	100	100	100	100	100	100	Rotaria rotatoria, 93.607, Rotaria rotatoria, 93.151	Rotaria	1
upper	seq53135	JN264991	403569	95.853	0.00986688909317239	100	Metazoa	Arthropoda	Insecta	Diptera	Chironomidae	Tanytarsus	Tanytarsus brundini	100	100	100	100	100	100	100	Tanytarsus brundini, 97.642, Tanytarsus brundini, 97.170, Tanytarsus brundini, 96.774, Tanytarsus brundini, 96.698, Tanytarsus brundini, 95.853	Tanytarsus	1
upper	seq53182	JN418699	433383	100	9.91492355913772	100	NA	Bacillariophyta	Bacillariophyceae	Naviculales	Sellaphoraceae	Sellaphora	Sellaphora blackfordensis	100	100	100	100	100	100	100	Sellaphora blackfordensis, 100.000, Sellaphora blackfordensis,  99.539	Sellaphora blackfordensis	0
upper	seq53189	HYDRA005N13	6088	99.078	0.512990360956609	100	Metazoa	Cnidaria	Hydrozoa	Anthoathecata	Hydridae	Hydra	Hydra oligactis	99.9999898109501	100	100	100	100	100	100	Hydra oligactis, 99.539, Hydra oligactis, 99.078, Hydra oligactis, 98.618, Hydra oligactis, 97.696, Hydra robusta, 97.696	Hydra	1
upper	seq53210	HQ412540	2684442	100	33.3333333333333	100	NA	Rhodophyta	Florideophyceae	Batrachospermales	Batrachospermaceae	Virescentia	Virescentia helminthosa	100	100	100	100	100	100	100	Virescentia helminthosa, 100	Virescentia helminthosa	1
upper	seq53228	NC_045204	463315	100	100	100	Fungi	Basidiomycota	Agaricomycetes	Boletales	Paxillaceae	Paxillus	Paxillus rubicundulus	100	100	100	100	100	100	100	Paxillus rubicundulus, 100.000, Paxillus involutus,  99.078	Paxillus rubicundulus	1
upper	seq53232	GBMIN1810N12	212246	98.347	95.8802424842262	100	Metazoa	Annelida	Clitellata	Haplotaxida	Naididae	Chaetogaster	Chaetogaster diaphanus	100	100	100	100	100	100	100	Chaetogaster diaphanus, 98.347, Chaetogaster diaphanus, 97.521	Chaetogaster diaphanus	0
upper	seq53236	MG317545	1112786	99.174	0.138416699945706	99	Metazoa	Arthropoda	Ostracoda	Podocopida	Candonidae	Candona	Candona candida	100	100	100	100	100	100	100	Candona candida, 100.000, Candona candida,  99.180, Candona candida,  99.174	Candona candida	0
upper	seq53251	MT968523	115418	96.313	25	100	NA	NA	Oomycetes	Pythiales	Pythiaceae	Pythium	Pythium mamillatum	100	100	100	100	100	100	100	Pythium mamillatum, 96.313, Pythium viniferum, 95.853, Pythium kunmingense, 95.853, Pythium attrantheridium, 95.833, Pythium sylvaticum, 95.392, Globisporangium spinosum, 95.392, Pythium macrosporum, 95.392, Globisporangium ultimum, 95.370, Globisporangium spinosum, 95.370, Pythium irregulare, 94.931, Pythium aphanidermatum, 94.931, Pythium sylvaticum, 94.931, Pythium cylindrosporum, 94.931, Brevilegnia macrospora, 94.931, Globisporangium spinosum, 94.931, Pythium macrosporum, 94.931, Pythium irregulare, 94.907, Pythium terrestris, 94.907, Globisporangium oryzicola, 94.907, Globisporangium ultimum, 94.907, Globisporangium paroecandrum, 94.907, Globisporangium spinosum, 94.907, Pythium gracile, 94.907, Pythium irregulare, 94.470, Globisporangium intermedium, 94.470, Globisporangium ultimum, 94.470, Pythium irregulare, 94.444, Pythium nunn, 94.444, Pythium emineosum, 94.444, Globisporangium ultimum, 94.444	Pythium	0
upper	seq53256	GBSP2840N10	67896	98.636	0.00356237309045865	100	Metazoa	Bryozoa	Phylactolaemata	NA	Cristatellidae	Cristatella	Cristatella mucedo	100	100	100	100	100	100	100	Cristatella mucedo, 100.000, Cristatella mucedo,  98.636	Cristatella mucedo	1
upper	seq53258	OOMYA1206N08	112087	93.981	50	99	NA	NA	Oomycetes	Saprolegniales	Saprolegniaceae	Achlya	Achlya racemosa	100	100	100	100	100	100	100	Achlya racemosa, 93.981, Achlya papillosa, 93.056, Saprolegnia asterophora, 93.056, Saprolegnia megasperma, 92.166, Achlya colorata, 92.130, Achlya sparrowii, 92.130	Achlya	1
upper	seq53259	FJ799997	92525	99.078	0.00891881959082769	100	Metazoa	Arthropoda	Malacostraca	Isopoda	Asellidae	Asellus	Asellus aquaticus	99.9999958792192	99.9999958792192	99.9999958792192	99.9999958792192	99.9999958792192	100	100	Asellus aquaticus, 100.000, Asellus aquaticus,  99.539, Asellus aquaticus,  99.078, Asellus aquaticus,  99.065, Asellus aquaticus,  98.618, Asellus aquaticus,  98.611, Asellus aquaticus,  98.598, Asellus aquaticus,  98.157, Agraylea multipunctata,  98.157, Asellus aquaticus,  98.148, Asellus aquaticus,  98.131	Arthropoda	1
upper	seq53266	JQ354716	97227	90.278	0.000496549136755456	99	NA	Bacillariophyta	Bacillariophyceae	Cymbellales	Gomphonemataceae	Gomphonema	Gomphonema parvulum	100	100	100	100	100	100	100	Gomphonema parvulum, 91.667, Gomphonema parvulum, 90.741, Gomphonema parvulum, 90.278	Gomphonema	0
upper	seq53276	OOMYA1908N08	309403	91.705	50	100	NA	NA	Oomycetes	Saprolegniales	Saprolegniaceae	Brevilegnia	Brevilegnia macrospora	50	50	50	50	100	100	100	Brevilegnia macrospora, 91.705, Globisporangium intermedium, 91.705, Pythium oligandrum, 91.667, Pythium baisense, 91.284, Globisporangium acanthophoron, 91.284, Pythium oligandrum, 91.244, Pythium camurandrum, 91.244, Pythium baisense, 91.244, Pythium anandrum, 91.204, Pythium contiguanum, 90.826, Pythium hydnosporum, 90.783, Pythium oligandrum, 90.783, Pythium adhaerens, 90.783, Pythium amasculinum, 90.783, Pythium yorkensis, 90.783, Pythium macrosporum, 90.783, Pythium porphyrae, 90.741, Phytophthora boehmeriae, 90.741, Pythium dimorphum, 90.741, Pythium attrantheridium, 90.741, Pythium chondricola, 90.741, Halophytophthora avicenniae, 90.741, Phytophthora morindae, 90.741, Pythium senticosum, 90.741, Pythium burgundicum, 90.741, Pythium rostratum, 90.323, Pythium nodosum, 90.323, Lagenidium humanum, 90.323, Pythium aristosporum, 90.323, Pythium glomeratum, 90.323, Pythium camurandrum, 90.323, Globisporangium heterothallicum, 90.323, Pythium macrosporum, 90.323, Pythium middletonii, 90.278, Pythium periplocum, 90.278, Pythium prolatum, 90.278, Halophytophthora batemanensis, 90.278, Pythium segnitium, 90.278, Pythium emineosum, 90.278, Halophytophthora exoprolifera, 90.278, Halophytophthora bahamensis, 90.278, Phytophthora batemanensis, 90.278, Pythium breve, 90.278, Pythium junctum, 90.278, Globisporangium oryzicola, 90.278	Oomycetes	0
upper	seq53278	HQ244852	582868	99.074	0.0249851235346602	99	Metazoa	Mollusca	Gastropoda	NA	Lymnaeidae	Ampullaceana	Ampullaceana balthica	97.6480198810747	97.6480198810747	99.9744789886433	99.9744789886433	99.9744789886433	99.9744789886433	100	Ampullaceana balthica, 99.539, Ampullaceana balthica, 99.537, Peregriana peregra, 99.537, Ampullaceana balthica, 99.078, Ampullaceana balthica, 99.074, Agraylea multipunctata, 99.074, Ampullaceana balthica, 98.611, Agraylea multipunctata, 98.611, Ampullaceana balthica, 98.598, Ampullaceana balthica, 98.148	NA	0
upper	seq53303	GBAN13853N19	1969981	100	100	100	Metazoa	Annelida	Clitellata	Haplotaxida	Naididae	Psammoryctides	Psammoryctides albicola	100	100	100	100	100	100	100	Psammoryctides albicola, 100	Psammoryctides albicola	1
upper	seq53322	JRPAA9808N15	210010	98.611	50	99	Fungi	Ascomycota	Leotiomycetes	Helotiales	NA	Rhynchosporium	Rhynchosporium orthosporum	100	100	100	100	100	100	100	Rhynchosporium orthosporum, 98.611	Rhynchosporium orthosporum	1
upper	seq53332	KT157760	382379	99.078	100	100	NA	Bacillariophyta	Coscinodiscophyceae	Thalassiosirales	Stephanodiscaceae	Cyclostephanos	Cyclostephanos invisitatus	100	100	100	100	100	100	100	Cyclostephanos invisitatus, 99.078	Cyclostephanos invisitatus	1
upper	seq53346	FJ668560	673106	100	99.9990074725378	100	Metazoa	Arthropoda	Arachnida	Trombidiformes	Limnesiidae	Limnesia	Limnesia undulata	100	100	100	100	100	100	100	Limnesia undulata, 100.000, Limnesia undulata,  98.618	Limnesia undulata	1
upper	seq53376	EU719130	77745	99.539	1.56969045154681	100	Metazoa	Arthropoda	Branchiopoda	Diplostraca	Chydoridae	Chydorus	Chydorus sphaericus	100	100	100	100	100	100	100	Chydorus sphaericus, 100.000, Chydorus sphaericus,  99.539, Chydorus sphaericus,  99.078, Chydorus sphaericus,  98.618, Chydorus sphaericus,  98.157	Chydorus sphaericus	1
upper	seq53400	NC_029396	749589	91.244	100	100	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Didymellaceae	Didymella	Didymella pinodes	100	100	100	100	100	100	100	Didymella pinodes, 91.244, Bipolaris sorokiniana, 90.610	Didymella	1
upper	seq53402	JQ354720	97227	99.539	33.3333333333333	100	NA	Bacillariophyta	Bacillariophyceae	Cymbellales	Gomphonemataceae	Gomphonema	Gomphonema parvulum	100	100	100	100	100	100	100	Gomphonema parvulum, 99.539	Gomphonema parvulum	1
upper	seq53413	EWSJA482N08	1127235	90.909	100	99	Metazoa	Annelida	Clitellata	Haplotaxida	Lumbricidae	Postandrilus	Postandrilus majorcanus	100	100	100	100	100	100	100	Postandrilus majorcanus, 90.909	Postandrilus	1
upper	seq53472	FJ639290	61662	98.507	3.57142857142857	100	Metazoa	Annelida	Clitellata	Lumbriculida	Lumbriculidae	Lumbriculus	Lumbriculus variegatus	96.4285714285714	96.4285714285714	96.4285714285714	96.4285714285714	96.4285714285714	96.4285714285714	100	Lumbriculus variegatus, 98.507, Agraylea multipunctata, 98.507	NA	1
upper	seq53476	AB838671	1278990	90.476	2.0206075204068	97	Metazoa	Arthropoda	Insecta	Diptera	Chironomidae	Microchironomus	Microchironomus tener	100	100	100	100	100	100	100	Microchironomus tener, 90.952, Microchironomus tener, 90.476	Microchironomus	0
upper	seq53480	MG068046	700369	96.313	7.06504895581377e-06	100	Metazoa	Arthropoda	Insecta	Diptera	Chironomidae	Ablabesmyia	Ablabesmyia monilis	100	100	100	100	100	100	100	Ablabesmyia monilis, 98.157, Ablabesmyia monilis, 97.696, Ablabesmyia monilis, 96.313	Ablabesmyia	1
upper	seq53546	KU379786	1903309	93.088	1.06241699867198	100	Metazoa	Arthropoda	Insecta	Diptera	Ptychopteridae	Ptychoptera	Ptychoptera paludosa	50.531208499336	50.531208499336	50.531208499336	50.531208499336	100	100	100	Agraylea multipunctata, 93.548, Ptychoptera paludosa, 93.548, Ptychoptera paludosa, 93.088, Ptychoptera lacustris, 93.056, Ptychoptera longicauda, 92.627, Ptychoptera lacustris, 92.593, Ptychoptera contaminata, 91.549	Insecta	0
upper	seq53566	MG680424	403569	97.696	0.0230926533936196	100	Metazoa	Arthropoda	Insecta	Diptera	Chironomidae	Tanytarsus	Tanytarsus brundini	100	100	100	100	100	100	100	Tanytarsus brundini, 98.618, Tanytarsus brundini, 97.696, Tanytarsus brundini, 97.235, Tanytarsus brundini, 96.774	Tanytarsus	1
upper	seq53567	MG680441	403569	97.222	0.0450033126290062	99	Metazoa	Arthropoda	Insecta	Diptera	Chironomidae	Tanytarsus	Tanytarsus brundini	100	100	100	100	100	100	100	Tanytarsus brundini, 98.148, Tanytarsus brundini, 97.685, Tanytarsus brundini, 97.222, Tanytarsus brundini, 96.759, Tanytarsus brundini, 96.296	Tanytarsus	1
upper	seq53577	HM421416	2578447	99.078	99.9528046392003	100	Metazoa	Arthropoda	Insecta	Diptera	Chironomidae	Brillia	Brillia bifida	100	100	100	100	100	100	100	Brillia bifida, 99.078, Brillia bifida, 98.157, Brillia bifida, 97.696, Brillia bifida, 97.235	Brillia bifida	0
upper	seq53611	KX017524	70222	97.696	100	100	Metazoa	Nematoda	Chromadorea	Plectida	Plectidae	Plectus	Plectus aquatilis	100	100	100	100	100	100	100	Plectus aquatilis, 97.696	Plectus	1
upper	seq53622	KU659818	218663	100	9.09090909090909	100	NA	Discosea	Flabellinia	Dactylopodida	Paramoebidae	Korotnevella	Korotnevella stella	100	100	100	100	100	100	100	Korotnevella stella, 100	Korotnevella stella	0
upper	seq53633	MF752035	1569508	99.539	1.06119843612862	100	Metazoa	Arthropoda	Diplopoda	Polydesmida	Polydesmidae	Brachydesmus	Brachydesmus superus	100	100	100	100	100	100	100	Brachydesmus superus, 100.000, Brachydesmus superus,  99.539	Brachydesmus superus	1
upper	seq53659	MK820015	82934	99.539	2.01545527127081	100	NA	NA	Oomycetes	Pythiales	Pythiaceae	Pythium	Pythium coloratum	95.969009270361	100	100	100	100	100	100	Pythium coloratum, 100.000, Pythium coloratum,  99.539, Pythium dissotocum,  99.539, Pythium oopapillum,  98.157	Pythium	1
upper	seq53665	MG037536	187706	98.618	0.125068507673134	100	Metazoa	Arthropoda	Collembola	Entomobryomorpha	Tomoceridae	Tomocerus	Tomocerus minor	100	100	100	100	100	100	100	Tomocerus minor, 99.078, Tomocerus minor, 98.618, Tomocerus minor, 97.235	Tomocerus minor	1
upper	seq53686	ANCN004N08	334867	100	51.1130125515062	100	Metazoa	Annelida	Clitellata	Haplotaxida	Lumbricidae	Dendrobaena	Dendrobaena octaedra	100	100	100	100	100	100	100	Dendrobaena octaedra, 100.000, Dendrobaena octaedra,  99.539, Dendrobaena octaedra,  99.078, Dendrobaena octaedra,  98.618, Dendrobaena octaedra,  98.182, Dendrobaena octaedra,  98.157	Dendrobaena octaedra	1
upper	seq53751	EU883401	164536	94.762	100	97	Fungi	Ascomycota	NA	NA	NA	Tetracladium	Tetracladium apiense	100	100	100	100	100	100	100	Tetracladium apiense, 94.762, Tetracladium setigerum, 94.470, Tetracladium maxilliforme, 94.009, Tetracladium setigerum, 94.009, Tetracladium palmatum, 93.810, Pseudogymnoascus roseus, 93.396, Pseudogymnoascus pannorum, 93.396, Gymnostellatospora alpina, 93.396, Pseudogymnoascus destructans, 93.396, Tetracladium furcatum, 93.088, Tetracladium marchalianum, 93.088, Tetracladium breve, 93.088, Leohumicola minima, 92.958, Leohumicola verrucosa, 92.925	Tetracladium	1
upper	seq53775	MH136959	639000	100	4.99999503731836	100	NA	NA	Oomycetes	Peronosporales	Peronosporaceae	Phytophthora	Phytophthora plurivora	89.9999106717304	100	100	100	100	100	100	Phytophthora citricola, 100.000, Phytophthora plurivora, 100.000, Phytophthora citricola,  98.618, Phytophthora acerina,  98.618	Phytophthora	1
upper	seq53778	LC329089	2050694	90	100	97	Metazoa	Arthropoda	Insecta	Diptera	Chironomidae	Diamesa	Diamesa plumicornis	100	100	100	100	100	100	100	Diamesa plumicornis, 90	Diamesa	1
upper	seq53781	AF534833	74727	93.953	50	100	Metazoa	Annelida	Clitellata	Haplotaxida	Naididae	Chaetogaster	Chaetogaster diastrophus	100	100	100	100	100	100	100	Chaetogaster diastrophus, 93.953	Chaetogaster	1
upper	seq53841	NC_035730	315943	97.235	100	100	Fungi	Ascomycota	Lecanoromycetes	Lecanorales	Parmeliaceae	Hypogymnia	Hypogymnia vittata	100	100	100	100	100	100	100	Hypogymnia vittata, 97.235, Imshaugia aleurites, 96.313, Parmotrema stuppeum, 96.313, Parmotrema ultralucens, 96.313, Pseudevernia consocians, 95.853	Hypogymnia	1
