ID006_BF1_6tag01	AACAAC	AACAAC
ID007_BF1_6tag02	AACCGA	AACCGA
ID008_BF1_6tag03	CCGGAA	CCGGAA
ID009_BF1_6tag04	AGTGTT	AGTGTT
ID010_BF1_6tag05	CCGCTG	CCGCTG
ID011_BF1_6tag06	AACGCG	AACGCG
ID012_BF1_6tag07	GGCTAC	GGCTAC
ID013_BF1_6tag08	TTCTCG	TTCTCG
ID014_BF1_6tag09	TCACTC	TCACTC
ID015_BF1_6tag10	GAACTA	GAACTA
ID016_BF1_6tag11	CCGTCC	CCGTCC
ID017_BF1_6tag12	AAGACA	AAGACA
ID018_BF1_6tag13	CGTGCG	CGTGCG
ID019_BF1_6tag14	GGTAAG	GGTAAG
ID020_BF1_6tag15	ATAATT	ATAATT
ID021_BF1_6tag16	CGTCAC	CGTCAC
ID022_BF1_6tag17	TTGAGT	TTGAGT
ID023_BF1_6tag18	AAGCAG	AAGCAG
ID024_BF1_6tag19	TTGCAA	TTGCAA
ID025_BF1_6tag20	CACGTA	CACGTA
ID026_BF1_6tag21	TAACAT	TAACAT
ID027_BF1_6tag22	TGCGTG	TGCGTG
ID028_BF1_6tag23	GGTCGA	GGTCGA
ID029_BF1_6tag24	CACTCT	CACTCT
ID030_BF1_6tag25	CTTGGT	CTTGGT
ID031_BF1_6tag26	TCCAGC	TCCAGC
ID032_BF1_6tag27	ACTTCA	ACTTCA
ID033_BF1_6tag28	GCGAGA	GCGAGA
ID034_BF1_6tag29	TGGAAC	TGGAAC
ID035_BF1_6tag30	GTACAC	GTACAC
ID036_BF1_6tag31	AAGTGT	AAGTGT
ID037_BF1_6tag32	TCTTGG	TCTTGG
ID038_BF1_6tag33	AAGGTC	AAGGTC
ID039_BF1_6tag34	GGCGCA	GGCGCA
ID040_BF1_6tag35	TCGACG	TCGACG
ID041_BF1_6tag36	CCTGTC	CCTGTC
ID042_BF1_6tag37	AGAAGA	AGAAGA
ID043_BF1_6tag38	AATAGG	AATAGG
ID044_BF1_6tag39	GGTTCT	GGTTCT
ID045_BF1_6tag40	TAATGA	TAATGA
ID046_BF1_6tag41	GTAACA	GTAACA
ID047_BF1_6tag42	AATCCT	AATCCT
ID048_BF1_6tag43	AGACCG	AGACCG
ID049_BF1_6tag44	TGGCGG	TGGCGG
ID050_BF1_6tag45	CTATAA	CTATAA	
ID051_BF1_6tag46	AATGAA	AATGAA
ID052_BF1_6tag47	CGAATC	CGAATC
ID053_BF1_6tag48	AGAGAC	AGAGAC
ID054_BF1_6tag49	TTCGGA	TTCGGA
ID055_BF1_6tag50	CGACGT	CGACGT
ID056_BF1_6tag51	CTCATG	CTCATG
ID057_BF1_6tag52	TGTATA	TGTATA
ID058_BF1_6tag53	ACAACC	ACAACC
ID059_BF1_6tag54	TCAGAG	TCAGAG
ID060_BF1_6tag55	GTAGTG	GTAGTG
ID061_BF1_6tag56	AGCACT	AGCACT
ID062_BF1_6tag57	GCGGTT	GCGGTT
ID063_BF1_6tag58	ACACAA	ACACAA
ID064_BF1_6tag59	GCTCCG	GCTCCG
ID065_BF1_6tag60	TACTTC	TACTTC
ID066_BF1_6tag61	GTTGCC	GTTGCC
ID067_BF1_6tag62	GTATGT	GTATGT
ID068_BF1_6tag63	GTCAAT	GTCAAT
ID069_BF1_6tag64	AGCCTC	AGCCTC
NK01_BF1_6tag65	TCGTTA	TCGTTA
NK02_BF1_6tag66	TGTGGC	TGTGGC
NK03_BF1_6tag67	CTCTGC	CTCTGC
NK04_BF1_6tag68	ATGGAT	ATGGAT
NK05_BF1_6tag69	ACAGGT	ACAGGT
NK06_BF1_6tag70	TCCGCT	TCCGCT
NK07_BF1_6tag71	GTCCGG	GTCCGG
NK08_BF1_6tag72	CATTAG	CATTAG
